VUE_APP_COMPANY_Name_2="GlassHub"
VUE_APP_COMPANY_LOGO="../assets/admin/media/logo.png"
VUE_APP_IMAGE_PATH= "https://apis.glasshub.ai/public/images/"
 VUE_APP_API_PATH = "https://apis.glasshub.ai"
# VUE_APP_API_PATH = "http://192.168.0.110:8081"
# VUE_APP_API_PATH = "http://localhost:8081/"
VUE_APP_REDIRECT_URL="http://localhost:8080/"
VUE_APP_SINGNUP_PATH="https://signup.glasshub.ai"